html{
    font-family: Play, monospace;
    margin: 0;
    padding: 0;
    max-width: 1920px;
    min-width: 1500px;
    margin: 0 auto;
}
.main{
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
}
a, a:visited, a:hover{
    color:rgb(58, 58, 58);
    text-decoration: none;
}
a:hover{
    color: black;
}
h2{
    font-family: Play, monospace;
    font-weight: 700;
}
.header{

    max-width: 1920px;
    min-width: 1500px;
    margin: 0 auto;
    background:linear-gradient(to bottom,rgba(0, 0, 0, 0.76)50%,rgba(0, 0, 0, 0.226)100%);
    display: flex;
    flex-flow: row;
    flex-wrap: nowrap;
    position: fixed;
    top: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}
.logo{
    align-items: center;
    display: flex;
    flex-flow: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-left: 100px;
}
.logo img{
    height: 80px;
    margin: 10px 50px 10px 0;   
}
.logo h1{
    font-family: 'Play', monospace;
    font-weight: 700;
    color: white;
}
.menu_list{
    margin-right:100px;
}
.menu_list a{
    font-size: 1.5em;
    font-weight: 700;
    margin: 20px 20px;
    text-transform: uppercase;
    color: white;   
}
.menu_list a:hover{
    border-top: white 3px solid;
}

.back{
    width: 100%;
    height: 846px;
    background: url(img/1.jpg) no-repeat center;
    background-size: 2000px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.about{
    width: 80%;
    margin: 0 auto;
}
.top{
    width: 100%;
    height: 400px;
    background: rgba(0, 0, 0, 0.884);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top h1{
    font-family: Play, monospace;
    text-transform: uppercase;
    font-size: 4em;
    font-weight: 700;
    color: white;
    margin: 0 auto;
    border: white 5px solid;
    padding: 70px;
    border-radius: 15px;
}
.about h2:first-of-type{
    font-size: 5em;
    text-align: center;
    margin-bottom: 50px;
}
.line{
    width: 100%;
    height: 3px;
    background: linear-gradient(to left, white 0%, black 50%, white 100%) no-repeat;
}
.para{
    display: flex;
    flex-flow: row;
    flex-wrap: nowrap;
    margin-bottom: 30px;
}
.parah2{
    margin-left:70px;
}
.para p{
    margin: 0 0 0 70px;
    text-align: justify;
}
.para img{
    margin: -30px 70px 40px 150px;
    height: 100%;
    width: 10%;
}
.para2{
    display: flex;
    flex-flow: row;
    flex-wrap: nowrap;
    margin-bottom: 30px;
}
.para2 p{
    margin: 0 70px 0 0;
    text-align: justify;
}
.para2 img{
    margin: -20px 100px 40px 100px;
    height: 100%;
    width: 10%;
}
.para2h2{
    text-align: end;
    margin-right:70px;
}
.techs{
    width: 60%;
    margin: 0 auto 100px;
}
.techs h2{
    text-align: start;
    font-size: 3em;
    margin:100px auto 50px 150px;
}
.cat_h2{
    font-size: 4em;
    text-align: center;
    margin:100px auto 50px;
}
.techs img{
    height: 200px;
    margin-left: 60px;
}
.techs ul{
    list-style: none;
}
.comp{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.tech_desc{
    display: flex;
    flex-flow: column;
    align-items: flex-start;
}
.techs_desc p{
    margin-top: 30px;
}
.button{
    margin-bottom: 30px;
    padding: 20px;
    background: rgb(94, 94, 94) no-repeat;
    color: white;
    border-radius: 7px;
    transition: all 0.2s;
    align-self: center;
}
.button:hover{
    background: rgb(136, 136, 136);
    transform: scale(1.05);
}
.wash{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.vac{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.tech_list{
    height: 0px;
    overflow: hidden;
    transition: height 0.3s;
}
.tech_list2{
    height: 200px;
}
.map{
    width: 80%;
    margin: 100px auto 100px;
}
.order{
    margin: 0px auto;
    width: 80%;
    display: flex;
    flex-flow: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}
.order input{
    width: 400px;
    height: 30px;
}
.cons{
    margin: 50px 0;
    font-size: 1.5em;
    text-align: start;
    width: 600px;
}
.form{
    display: flex;
    flex-flow: column;
    flex-wrap: nowrap;
    font-size: 1.2em;
    color: rgb(255, 255, 255);
    background: grey;
    padding: 50px 30px;
    margin:0 50px;
}
.num{
    margin: 50px 0;
    font-size: 1.5em;
}
.num span{
    margin-right: 15px;
}
.submit{
    margin: 50px 0 0;
    padding: 20px;
    background: linear-gradient(to left, rgb(94, 94, 94) 50%, rgb(94, 94, 94) 100%) no-repeat;
    color: white;
    border-radius: 7px;
    transition: all 0.2s;
    align-self: center;
}
.submit:hover{
    background: rgb(255, 255, 255);
    transform: scale(1.05);
}
.footer{
    font-size: 0.8em;
    color: white;
    margin: 100px 0 0;
    background: gray;
    padding: 50px 40px 10px 40px;
}
.scroll_up{
    position: fixed;
    right: 30px;
    bottom: 30px;
    min-height: 100px;
    max-height: 100px;
    min-width: 100px;
    max-width: 100px;
    display: none;
    opacity: 0.5;
}
@media all and (max-device-width: 900px){
    p{
        font-size: 2.5em;
    }
    html{
        min-width: 750px;
        max-width: 1000px;
    }
    .header{
        position: relative;
        min-width: 750px;
        max-width: 1000px;
        align-items: center;
        flex-flow: column;
        flex-wrap: nowrap;
    }
    .logo{
        justify-content: center;
        margin: 0;
    }
    .logo img{
        margin: 10px 40px 0 0;
    }
    .menu_list{
        margin: 30px 0 0;
        text-align: center;
    }
    .menu_list a{
        font-size: 2.2em;
    }
    .menu_list a:hover{
        border: none;
    }
    .verh{
        background: url(img/1.jpg) no-repeat center;
        background-size: 2000px;
    }
    .back{
        background: none;
    }
    .order{
        flex-flow: column;
        flex-wrap: nowrap;
        align-items: center;
        font-size: 0.8em;
        width: 100%;
    }
    .cons{
        width: 80%;
        text-align: center;
    }
    .num{
        width: 80%;
        text-align: center;
    }
    .form{
        align-items: center;
        width: 100%;
        padding-left: 150px;
        padding-right: 150px;
    }
    .num div{
        font-size:0.5em;
    }
    .order a{
        font-size: 2em;
    }
    .order input{
        width: 70%;
        font-size: 2em;
    }
    .para{
        flex-flow: column-reverse;
        flex-wrap: nowrap;
        align-items: center;
    }
    .para2{
        align-items: center;
        flex-flow: column;
        flex-wrap: nowrap;
    }
    .para p{
        margin: 0;
    }
    .parah2{
        margin: 20px;
        font-size: 4em;
        text-align: center;
    }
    .para2h2{
        text-align: center;
        margin: 20px;
        font-size: 4em;
    }
    .para2 p{
        margin: 0;
    }
    .para img{
        margin: 20px;
        width: 30%;
    }
    .para2 img{
        margin: 20px;
        width: 30%;
    }
    .techs{
        width: 80%;
    }
    .techs h2{
        margin: 50px 0;
        text-align: center;
    }
    .techs img{
        margin: 20px;
    }
    .button{
        font-size: 2em;
        transition: none;
    }
    .button:hover{
        background: rgb(94, 94, 94) no-repeat;
        color: white;
        scale: (1);
    }
    .techs p{
        text-align: center;
    }
    .tech_list{
        font-size: 2em;
    }
    .comp{
        flex-flow: column;
        flex-wrap: nowrap;
        align-items: center;
    }
    .wash{
        flex-flow: column;
        flex-wrap: nowrap;
        align-items: center;
    }
    .vac{
        flex-flow: column;
        flex-wrap: nowrap;
        align-items: center;
    }
    .scroll_up{
        left: 50px;
        bottom: 100px;
        min-height: 150px;
        max-height: 150px;
        min-width: 150px;
        max-width: 150px;
    }
}